<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="TPP_services_in_FCS">1.0</value>
    <value name="SIQA_OriginTest_OnPremAssets">1.0</value>
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">20</value>
  <null name="description"/>
  <value name="created_date">12-08-2025 14:42:28 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2025-08-12T16:43:39.601265606Z</value>
  <value name="wmProjectId">fl8518e8fee548e7cffb6168</value>
  <value name="creator">Rima Barman</value>
</Values>
